<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;

        }


        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            /* animation: check 1s ease forwards; */
            /* animation-delay: .1s;  */
        }


        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1rem;
            border: 1.6px solid;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 30px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }
        .images {
            background-image: url(/img/graph5.png);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            width: 528px;
            text-align: left;
        }

     
        .container text-left {
            max-width: 80vv;
            margin: auto;
        }

        hr {
            border: 0;
            background-color: white;
            height: 1.2px;
            margin: 40px 84px;
        }

        .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
      

        @media only screen and (max-width:740px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
                z-index: 1;
                flex-wrap: wrap;
            }
            table{
                margin: 1rem 1.5rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="logo.png" height="70x"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#hi">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#Achievements">Achievements</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>


    <section id="hi">
        <div class="main">
            <div class="detail">
                <h1 style="color: #00E8F8;">Hi, i'm Jatin Jangid</h1><br>
                <h2 style="color: white;">full stack Web Developer </h2>
                <div class="social">
                    <a href="https://github.com/jatinjangid452"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/jatin_sharma_452"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/jatin-jangid-96282b20a/"><i class="bi bi-linkedin"></i></a>
                </div>
                <br>

                <button
                 style=" font-size: 14px; padding: 9px 14px; border-radius: 22px; color: white; background-color: skyblue; font-weight: bold;"><a href="Jatinjangid_cs20025.PDF">View Resume</a></button>
            </div>
            <br>
            <div class="images">
                <img src="GridArt_20220823_212721313.jpg" width="70%" height="300px">
            </div>
        </div>
        <hr>
    </section>
    <!--About(start)-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#1F252E">
    <tr>
    <td>
    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
    <tr>
    <td height="60" align="center" valign="middle" colspan="2">
        <h3 style="color: white;"><b><u>About Me</u></b></h3>
        <br>
    </td>
    </tr>
    <tr>
    <td align="center" valign="middle">
    <td width="70%">
    <font face="Verdana" size="4" color="white">
        Thanks for your interest, here is a quick story of me and this
        website. Welcome to my portfolio!
        <hr color="black">
        jatin jangid An jiet jodhpur student.
        I do my work mainly in JAVA, python Language. java and Data Structure &
        Algorithm are my stronger section. 
        Besides these I know Data Science, Web Development(Html,css,javascript,
        Reactjs, Nodejs), Database(MongoDB,MySQL), Git and Github.
        <hr color="black">
        I'm a dedicated student with a
        passion for web development. Aspiring to become a Full Stack Web
        Developer, I'm honing my skills in front-end and back-end technologies.
        I strive to create user-friendly and visually appealing web applications.
        Explore my projects to see my growth and potential. Let's collaborate and
        bring your ideas to life. Contact me to start our journey together.                                      
    <hr color="black">                                        
</font>
</td>
</tr>
</table>
</table>
<!--About(end)-->

<!--Projects(start)-->
<table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr>
<td height="180" align="center"valign="middle" colspan="2">
<font face="Verdana" size="7"color="black" >
    <u>Projects</u></font>               
</td>
</tr>
<td height="10" align="left" valign="middle" colspan="">
<font face="Times New Roman" size="5" color="white">
    <td width="70%">
<p ><b>
Sorting Visualizer :-</b>
<a href="https://jatinjangid452.github.io/sortingvisualizer/" style="text-decoration:none">
<img src="sorting visualizer.png" alt="" width="140px">
</a>
</p>
<p>The “Sorting Visualiser” project is basically a 
    web development project which is used to visualize
    the sorting algorithms and performs the operation
    of algorithms step by step as the algorithms works like Bubble Sort, Selection Sort , Merge Sort etc.</p>

<hr color="#c2c0c3">
<p><b>
Crop Yield Prediction :-</b>
<a href="https://colab.research.google.com/github/jatinjangid452/cropyieldprediction/blob/main/jatinproject.ipynb" style="text-decoration:none" color="#c2c0c3">
    <img src="crop.jpg" alt="" width="140px">
</a>
</p>
<p>Crop yield prediction is an important aspect of agriculture 
   that helps farmers make informed decisions about their crops.
   It involves estimating the number of crops that will be produced 
   in a given area based on various factors such as soil type, weather
conditions, and crop management practices.</p>

</font>
</td>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Projects(end)-->   
 <!--Achievement(start)-->
<table id="Achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#1F252E">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="70%" align="center">
<tr>
<td height="180" align="center" valign="middle">
<font face="Verdana" size="7" color="white">
    <u>Achievements</u>
</font>
</td>
</tr> 
<tr>
<td>
<font face="Verdana" size="4" color="white">
<ul>
<li>
<b>Intern at Techienest pvt. ltd,Jaipur</b>
<ul>
   -- Data Science with AI-ML
<li>
june 2022 - aug 2022.
</li>
<li>
python, datascience, machine learning.
</li>
</ul>
</li>  
</ul>
<ul>
    <li>
    <b>Intern at celebal technologies</b>
    <ul>
      -- Data Science
    <li>
    may 2023 - july 2023.
    </li>
    <li>
    python, datascience,.
    </li>
    </ul>
    </li>  
    </ul> 
    <ul>
        <li>
        <b>Intern at Arootle pvt. ltd Jaipur</b>
        <ul>
            -- full stack web development(mern)
        <li>
        june 2022 - aug 2022.
        </li>
        <li>
       Html, Css, Bootstrap, javascript, Reactjs, Nodejs, MongoDB
        </li>
        </ul>
        </li>  
        </ul>   
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Achievement(end)-->

  <!--Contact(start)-->
<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr><td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr><td height="180" align="center" valign="middle" colspan="0">
<font face="Verdana" size="6"color="black">
<u>Contact Details</u></font>
<br><br><br>
<ul>
   <b>Name - jaitn jangid</b>
 
</ul>
<ul>  <b>Gmail - jaitnjangid452@gmail.com</b>
    </ul>
    <ul><b>mobile - 9024661602</b></ul>
</td></tr>
</td></tr>
</table>
</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>

</html>
